<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>tools/MyKeyboard.qml</file>
        <file>qtlabscontrols.conf</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/arrow.png</file>
        <file>images/arrow@2x.png</file>
        <file>images/arrow@3x.png</file>
        <file>images/arrow@4x.png</file>
        <file>images/arrows.png</file>
        <file>images/arrows@2x.png</file>
        <file>images/arrows@3x.png</file>
        <file>images/arrows@4x.png</file>
        <file>images/back.png</file>
        <file>images/back@2x.png</file>
        <file>images/back@3x.png</file>
        <file>images/back@4x.png</file>
        <file>images/drawer.png</file>
        <file>images/drawer@2x.png</file>
        <file>images/drawer@3x.png</file>
        <file>images/drawer@4x.png</file>
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>images/menu@3x.png</file>
        <file>images/menu@4x.png</file>
        <file>images/+material/back.png</file>
        <file>images/+material/back@2x.png</file>
        <file>images/+material/back@3x.png</file>
        <file>images/+material/back@4x.png</file>
        <file>images/+material/drawer.png</file>
        <file>images/+material/drawer@2x.png</file>
        <file>images/+material/drawer@3x.png</file>
        <file>images/+material/drawer@4x.png</file>
        <file>images/+material/menu.png</file>
        <file>images/+material/menu@2x.png</file>
        <file>images/+material/menu@3x.png</file>
        <file>images/+material/menu@4x.png</file>
        <file>pages/EventLogPage.qml</file>
        <file>pages/StructurePage.qml</file>
        <file>pages/EquipmentPage.qml</file>
        <file>pages/MainPage.qml</file>
        <file>pages/ReportPage.qml</file>
        <file>pages/SensorPage.qml</file>
        <file>pages/helpers/ParamPageTemperature.qml</file>
        <file>pages/helpers/ParamPageLighting.qml</file>
        <file>pages/helpers/SectionsView.qml</file>
        <file>pages/helpers/TemperatureEdit.qml</file>
        <file>pages/helpers/ParamPageWatering.qml</file>
        <file>pages/helpers/ParamPageWateringBarrel.qml</file>
        <file>pages/helpers/ParamPage.qml</file>
        <file>pages/helpers/ParamPageMisting.qml</file>
        <file>pages/helpers/ParamPageAiring.qml</file>
        <file>pages/helpers/AutoScroller.qml</file>
        <file>pages/helpers/DoubleSpinBox.qml</file>
        <file>pages/ScrollablePage.qml</file>
        <file>pages/SettingsPage.qml</file>
        <file>pages/helpers/PlusMinusButton.qml</file>
        <file>pages/helpers/DialedSpinBox.qml</file>
        <file>pages/helpers/Test.qml</file>
        <file>pages/helpers/MySpinBox.qml</file>
        <file>images/logo.png</file>
        <file>pages/SchemeListPage.qml</file>
        <file>pages/LoginPage.qml</file>
        <file>pages/ParamPage.qml</file>
        <file>pages/editors/IntEditor.qml</file>
        <file>pages/editors/NotImplemented.qml</file>
        <file>pages/editors/BoolEditor.qml</file>
        <file>pages/editors/InvalidParameter.qml</file>
        <file>pages/editors/StringEditor.qml</file>
        <file>pages/editors/BytesEditor.qml</file>
        <file>pages/editors/FloatEditor.qml</file>
        <file>pages/editors/TimeEditor.qml</file>
        <file>pages/editors/EditorItem.qml</file>
        <file>pages/editors/RangeEditor.qml</file>
        <file>pages/editors/pages/TimePickPage.qml</file>
        <file>pages/editors/ComboEditor.qml</file>
        <file>pages/editors/pages/RangePage.qml</file>
        <file>pages/editors/CustomButtonItem.qml</file>
        <file>pages/editors/NumbersEditorItem.qml</file>
        <file>pages/journal/TestJournalModel.qml</file>
        <file>pages/JournalPage.qml</file>
        <file>pages/journal/user.svg</file>
        <file>pages/journal/MinimizedItem.qml</file>
        <file>pages/journal/MaximizedItem.qml</file>
    </qresource>
</RCC>
